# For PCBs designed using KiCad: http://www.kicad-pcb.org/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*~
_autosave-*
*.tmp
*.sch-bak
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv

# Exported PDF files (put these into a release ZIP instead)
*.pdf

# Gerber outputs
gerber/*

# Secondary project files
ErgoSL-C_column.pro
ErgoSL-C_thumb.pro

